NEXT_PUBLIC_CRYPTOGECKO_API_KEY = CG-vayqAPkna4UX6j6eKV42h1WE
NEXT_PUBLIC_CRYPTOGECKO_BASE_URL = https://api.coingecko.com/api/v3

mongoDb = mongodb+srv://chandrasekhark2204:hMpxdd3U0Srthfi9@cluster0.deizf6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0